server.error.include-message=always

server.port=8080
server.servlet.context-path=/
spring.application.name=reverb-backend

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*

# Database Credentials
# IMPORTANT: END OF NEXT LINE : REPLACE EVERYTHING AFTER 3306/ WITH YOUR SCHEMA NAME
# FOR DBEAVER ADD NEW CONNECTION, MYSQL DATABASE, SERVER HOST: proj-3.cahg92wm5pcu.us-east-2.rds.amazonaws.com PORT: 3306
#                                 USERNAME: admin
#                                 PASSWORD: password
spring.datasource.url=jdbc:mysql://proj-3.cahg92wm5pcu.us-east-2.rds.amazonaws.com:3306/post_comment
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.initialization-mode=always


# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Defer the Hibernate Initialization
spring.jpa.defer-datasource-initialization=true


# Cors
cors.allowed-origins=http://localhost:3000
cors.allowed-methods=OPTIONS, GET, PUT, POST, PATCH, DELETE
cors.allowed-headers=Accept, Authorization, Content-Type, Access-Control-Allow-Origin, Access-Control-Allow-Methods, Access-Control-Allow-Headers, Access-Control-Expose-Headers
cors.exposed-headers=Access-Control-Allow-Origin, Access-Control-Allow-Headers, Access-Control-Expose-Headers, Content-Type, Authorization, Accept
cors.allow-credentials=true
# added by submit post team
spring.main.allow-bean-definition-overriding=true

